<div class="search_form">
  <h2><img src="img/search_icon.png" width="25px" height="25px"></h2>
  <form id="search_form_input">
    <div class="form-group">
      <label>支払い状況</label>
      <label class="green_text radio-padding"><input type="checkbox" name="payment" value="settled">済</label>
      <label class="red_color radio-padding"><input type="checkbox" name="payment" value="still">未</label>
    </div>
    <div class="form-group">
      <label>なんて名前だっけ</label>
      <input id="client-name" class="form-control" type="text" name="client_name">
    </div>
    <div class="form-group">
      <label>プロジェクト名</label>
      <input id="project-name" class="form-control" type="text" name="client_category">
    </div>
    <div class="form-group">
      <label>所属</label>
      <input id="group-name" class="form-control" type="text" name="client_affiliation">
    </div>
  </form>
</div>
