<div class="container-fluid client_info">
  <div class="clearfix detail_title col-md-5">
    <div class="clearfix col-md-12">
      <div class="thumbnail" style="background-image:url('<?php echo $thumbnail ;?>');"></div>
    </div>
    <?php
    /*
      カード部分
    */
    ?>
    <div class="row col-md-12 detal_text">
      <ul class="list-unstyled">
        <li class="client_name text-center">石津聖</li>
        <li class="client_name_ruby text-center">いしづ しょう</li>
        <li class="group_name">所属 慶應義塾大学</li>
        <li class="sex">性別 男</li>
        <li class="category">カテゴリ 若者研</li>
        <li class="age">年齢 24歳</li>
        <li>出身地 神戸</li>
        <li>住所 神奈川県横浜市戸塚区品濃町545-15ヴィラいさみ103</li>
        <li class="email">email shochanfunds@gmail.com</li>
        <li class="phone">phone 08024416804</li>
        <li class="sns">id mokemokeshochan</li>
      </ul>
    </div>
  </div>
  <?php
    /*
    詳細部分
    */
  ?>
  <div class="row col-md-7">
    <table class="table">
      <tr class="infocategory_tag"><td>プロジェクト情報</td><td></td></tr>
      <tr><td class="col-md-5">担当者</td><td class="col-md-7">柳内さん</td></tr>
      <tr><td>プロジェクト名</td><td>開発</td></tr>
      <tr><td>実施日</td><td>2017/4/1</td></tr>
      <tr><td>エンドクライアント名</td><td>WeidenHouse</td></tr>
      <tr class="infocategory_tag"><td>対人情報</td><td></td></tr>
      <tr><td>リクルート元</td><td>飯田</td></tr>
      <tr><td>関連の友達</td><td>飯田、飯田、飯田</td></tr>
      <tr class="infocategory_tag"><td>謝礼情報</td><td></td></tr>
      <tr><td>銀行口座</td><td>ゆうちょ</td></tr>
      <tr><td>謝礼額</td><td>300,000円</td></tr>
      <tr><td>手数料差引</td><td>可</td></tr>
      <tr><td>支払日</td><td>2017/4/1</td></tr>
      <tr><td>謝礼理由</td><td>開発してくれたから</td></tr>
      <tr><td>支払状況</td><td class="green_text">済</td></tr>
      <tr><td>その他活動</td><td>教育</td></tr>
      <tr><td>評価</td><td>●</td></tr>
    </table>
  </div>
</div>
